# Demo

./: gradle.properties
app/: android.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demo/: AlbumCollection.java  AlbumLoader.java  FirstLayoutManager.java  MainActivity.java  RecyclerActivity.java  RecyclerAdapter.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_test.xml  adapter_item.xml
gradle/wrapper/: gradle-wrapper.properties
