apply plugin: 'com.android.application'

def appReleaseDir
def verCode=1

def loadProperties(){
    def loadFile = file("../gradle.properties")
    java.util.Properties p = new Properties()

    loadFile.withInputStream {
        p.load(it)
    }
    appReleaseDir = p.appReleaseDir
}

loadProperties()

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode verCode
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {//签名信息 可以自定义很多
        releaseConfig {
            storeFile file("android.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "demo"

    //渠道Flavors
    productFlavors {
        wandoujia {
            dimension "demo"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi {
            dimension "demo"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
    }


    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.all { output->
            def oldFile = output.outputFile
            def newName = '';
            def timeNow
            def outDir
            if ("true" == IS_JENKINS){
                timeNow = BUILD_TIME

                outDir = OUTDIR

                newName = 'demo-v'+APP_VERSION+'-'+variant.productFlavors[0].name + '-release.apk'
            }else {
                timeNow = getDate()

                outDir = oldFile.getPath()

                newName = 'demo-v'+APP_VERSION+'-'+variant.productFlavors[0].name + '-'+variant.buildType.name+'.apk'
            }
           /* if(variant.buildType.name.equals('release')){
                // APK输出文件名规则：aiyou-版本名-市场-release.apk
                def releaseApkName = 'demo-' + verName + '-' + variant.productFlavors[0].name + '-release.apk'
                // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
                output.outputFile = new File(appReleaseDir + '/' + getDate(), releaseApkName)
            }*/
            outputFileName = newName
//            output.outputFile = new File(outDir+'/'+timeNow,newName)
          /*  if(variant.buildType.name.equals('beta')){
            }
            if(variant.buildType.name.equals('debug')){

            }*/
        }
    }


}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
